
name: env

on:
  push:
  workflow_dispatch:
env:
  envVar: "global value"

jobs:
  job1:
    env:
      envVar: "job value"

    runs-on: ubuntu-latest
    steps:
    - name: step-1
      run: echo  $envVar
